{
  "name": "hmac-validation-example",
  "version": "1.0.0",
  "description": "Hmac Validation",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run lint && npm run clean && tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "ts-node-dev ./src/index.ts",
    "example:simple": "ts-node ./requests/simple.ts",
    "example:nonce": "ts-node ./requests/nonce.ts",
    "example:timestamp": "ts-node ./requests/timestamp.ts",
    "example:complete": "ts-node ./requests/complete.ts"
  },
  "author": "aletormat@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "2.11.1",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-cors": "0.0.0",
    "@types/koa-json": "2.0.18",
    "@types/koa-logger": "3.1.1",
    "@types/koa-router": "7.4.0",
    "@types/uuid": "7.0.0",
    "ts-node": "8.6.2",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "6.1.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.8.2",
    "typescript-tslint-plugin": "0.5.5"
  },
  "dependencies": {
    "axios": "0.21.1",
    "axios-curlirize": "1.3.4",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-cors": "0.0.16",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.1",
    "koa-router": "8.0.8",
    "uuid": "7.0.2"
  }
}
